5002	y/wBM/`]\F/jjLHLY/rI/ya/KBI/Bz/Tba/N^n]/pkp/IgljF/TTbH/o/bQ/h[/ioa]/Gw/^nu/Wt^Wq/lIMx/]ioo/nlpEy/em
0	LrL\U/\
1	LrL\USPTn/lL
2	CdM\/R
4	QrO\U/a
3	QrO\USPTn/qL
5	QrO\UeTTn/q^
6	UhM\/d
7	LrL\UeTTn/l^
8	Ss/wTV[Q/BmaLUw/i
9	BrQV/QSbD_lK/KBjp/x
10	CqNM_/W]TcbL/PGhz/Cz
11	MxN/MeWc
12	zdwS/O/`TUopU
13	DrL_N`S/G/[fLHw/U
14	Jhz\/Y
15	PlAPa/`
16	1                     
17	2
18	3
19	4
20	5
21	6
22	yvNM_\
23	zhBQ[R
24	DuIVa               
25	yfLW`a
26	Auu_Y
27	ypCL`VXQm
28	RxLV
32	EhN/\NYT/D[pY`/Acwx/DaSOxxCB
33	BuIX/YSPW_
34	JrIS/QSbDlgIL
35	OxC\/`b^Q/`gUPL\
36	ElPM/UO]E
37	GqPM[b^Ss
1125	Qhu
38	CAuUV\T/JhqWLvh/DymnBE
39	UhuZ/Q]]
40	PhGWcS
41	IlFT/`ZPZ/gsYKxf/lNF]BH/IABJq/^OdpQ/zbnS/x`gmU/^hEh
42	PhMMa
43	FhFX/UW]U
44	TlMQa
45	QdPM
46	DrFT\e/_Vlq\L
47	BhM\_]h
48	DhNKU/PaJhe
49	QhHL
50	ArHKRO[
51	JruL
52	LhQ
53	Uvu^R
54	QfIZR
55	PhPMNZ
56	JrwIaS
60	DlFT
61	AkIX/SS[M/]s[/KBjtxq
62	zxCTQ/Q^OmrY\vh
63	UdC\/aOaSs/bLStm/DCF/nDPI
64	QkI_
65	JlAPa
66	CANQ[UdJmf
67	ArOVa
68	PhuL
69	yvE/YbSbUcmU/XN]K/Qt]S/QtEs/PqSua/GJAd/HPt/t]q`P/\SC/jS]O]
70	ygx/[]`XOejL
71	RkLWd/QWV]i/O\K`/DFujF/zDu/DEjhT
73	HrCV/SWc/BmqLTu`p
74	NxN/XYORF/f_`
75	Qpu[U/PaF[i/MVKWp
76	NxMP/]`TTm/qOVOY*
77	BlA/KYSPS
78	Jlz\/_OXT_/uLPz\
79	BlMUN\cM_/qJHMhpL
80	Rly/NNacFh/dP_/thEuod
81	MsyV/b\[P]i
82	AoI[R/aWVn
83	QwLQXS
84	Svy
85	Buu_
86	SqvWYb
87	QdCT
90	KdEMdWi*
91	yeuVQ]]/K_r[PLcy/xuoBxGw
100	MxLWO]aPm
101	SqQQg*
109	UdPM
112	PhFMNaT/GlcL
113	BuuK\
114	HxGX/YSPQ
115	NxFT/Q`PH
116	QkIWa
117	SqNQR/c]Ei/sUMtgEyz/hNLHxu
120	JdOVPV/UMi_[
127	Nlw\b`T
135	Phz]`S
136	yfwM]b
137	Uku\'`
138	NlwS
139	zoI_/RfcJhe\PL\
150	Sqz]_Z/bFn/fVPLh
200	PhHIZS
300	VBTbf
301	KrPM
302	zoIKX
303	NoI^R`
304	UhxOR
307	QzCU
310	QzC\PV/cVll
329	PhHMd/`TQf_JL
330	JrwS
331	NoOOU
333	1073
334	ArGJV\PUcmU
335	UlTVN[T
336	W2
337	zhAQ[/acBlr
338	BuCVX
339	CpJ\f
340	Pxv
341	FlxM
448	BoB78
449	SqxTU78
450	zrOT`e^Snf2020
451	RrOKU/^^Jhr
451	JrQM_
500	QzyI_/PdHacY/WBgD/zG_J/Pwtn/PpR/M^v]t/\FVy/qlmb/M`SuWd/kMcr]\/SqgyvHz/_UuaS/CARljjjk/lIj]/nC_XF
1032	QzIZQ
1033	AuOKVP[F
1034	KhLKb`h/RogJRL]wPqn/GD
1035	zrN\YS
1036	AdHLYS
1037	QdF\/P`hTn_SZ
1038	KdNKU
1039	QxFXUca/ClgTZMcyy
1040	IhS/J_ObT
1041	JdH\R`]
1042	LrNMO]^L
1043	QdQ/PNQZT[u
1044	ArLL/`baJhe/SPGY
1045	AuI_OOa
1046	RrLKU
1047	NdJM_/PXMf
1048	ErFL/YOaH_/`PN/EixJ
1049	ErFL/`[PMf/jP[M`p/wteO
1050	zrIS
1051	RhNZNVTElmU
1052	AxvM
1053	IqCOUb
1054	zruZQ/QWFmqIVtfo
1055	BlHOUg
1056	ArGXNab
1074	ArLIPZT/Ci_[
6034	AuI[`*
1057	zrQ/K_]bT\m^
1058	AdAM
1059	zlLL/SO[Dil/VSBjpL
1060	UlTI_R
1061	NlLIaSb
1062	BuuO\\
1063	UdLT\QZ
1064	zuCON\ST/\_UKBhD/LA^ABGL/iLeWyi
1065	QwuNS
1066	IhS/Q_]]
1067	RlH/JN` ^G ngU/ZG
1068	NkCIY/dXBf
1069	NrQLR`/bUilL/WA]wIEkOEtK'z Pu]H[/zJvbD\jo^G[
1070	zrF\`/OaSiuZ/XNUCLqhR
1071	RlFM/]WTD_/dYHzapHF/bHOHM/m1
1072	RlFM/]WTD_/dYHzapHF/oDzDGk/C2
1073	RlFM/]WTD_/dYHzapHF/pGFGw/m3
1116	RlFM/]WTD_/dYHzapHF/bNRGMo/C4
1117	UdNM_
1119	PlHO
1075	NdxLYS
1076	yuGWb`/bVcr VM tfxIGn
1077	QkI^RZ/bQ[bL
1078	RuuU/dOVHil/^Hzcy/NDqBH
1079	KdJ
1080	DxLVNQT/DbcTPvUw zGnMxrx
1081	NdLKU[TOn
1082	zxwSYS/bJftLY
1092	AdMSRb/bJftLY
1093	AkuQ[/aXMpcY
1083	Pxva
1084	zrR/URbPM
1096	zrR/Qc]aZ
1085	QhN
1086	EuuX[S[
1087	PrJM
1088	PrwS`
1089	ArwSNbaJ]c/IHL]wCEg
1090	QwuTNQcJncZ
1091	zdN\R`XFm
1094	IquX`ORL/lsJRLUnE/n]F
1095	ABFQ[RTS/nsIL
1097	KdNKUSb
1098	KdH/J\R/QMiiL/NxYKyD/_GxE/MyxwSFbr[/wbx
1099	LdL^VYb
1100	AdCZ[
1101	zoOM/TS\
1102	QdzM
1103	BluZf
1104	ArCV/T][E ]mPU/zcwx
1105	zuIWPV
1106	FlF\/UO]Efc
1107	AxJJ\OaE
1108	zhFT\eb
1109	KrH[aSa/McxHYw/XtHAozRG/IsBtWIin^G
1110	KdH\VQ^S_
1111	UBPM_\
1112	FhFURb
1113	GqAWa
1114	UhxOR
1115	CqPMY]_F
1120	QrFLVSaT
1121	KdNKU
1122	NouVX
1123	LrFQTVc
1124	AdM\YS
1126	EdL^\Zb
1127	QwuZ`
1128	Jlx
1129	KrLM/ScaUbcY/VG
1130	QdCT`/QPOp_Z
1131	zrF\
1132	yowPR[h
1133	RuyM
1134	AuuKX
1135	NdN\R`]T
1137	QwuTNU\JncZ/JtfGCzc
1138	QfLWYZ
1139	JdxLR`
1140	zrQT
1149	yoF/McSaZnfPUz
1180	Mq
1181	Miz
1182	Dou[UZXHbr
1183	NdAM`
1184	NhxM`bPM
1185	RkC[aZTT/lm\Uw/cmDq_S
1186	AkuV[S[
1187	QsL]PS/RPhcZ/OxUA
1188	zhHKU/Q[VnrLY/E]ENqn/FIpLz/DmOMiJJG^/pIwq]q\bUVk
1189	yoyUOWR/BfsKLE
1190	1073
1191	JdGX
1192	LrFQTVc
1193	WrO
1194	JdHL/P]dOnp`/WEUny/IkQIs
1195	DrLM`b
2001	KdNKU
2004	AdHLYSb
2012	EuCTYS/VS[rPUz
2013	CyLI[]a
2015	Tlw\ba
2016	CvN
2019	RlFM`/^XF]cZ/MKUrGqjSP/qBAP
2020	DlLM/PVPS]mHS/vclF/EdzSxGnP/gZucr\
2021	IlHO
2022	yqwP\`
2023	EdNM
2024	QnyTRb^O/\mULL
2025	PxCV`
2026	TdFTVa
2027	JdEM
2028	DouUR
2029	Jly[
2030	zhHMNbW
2031	NdLZ\b
2033	FlJX\UaJ`d
2034	AdPM`
2035	ArH^R`bBngVU/MUwE
2036	IkIZ\\i
2037	MxLWO]aPm
2038	TdLLVZ
2039	QwuQ_a
2040	UrFNR/\PUb_U
2041	NlJM
2042	BrIZ
2044	zxN\\\
2046	LrNM`
2047	EuCNSW]
2048	JlIV
2049	RkOZ`]/YBgcZ/QBa
2050	NdxT\QZ/MiaR
2051	zuyIQ/Z^BpcZ
2052	Khu\
2053	ThAMaOQM_q
2055	QBGJ\Z/bO[iL/ZxfAyzp
2056	RdJM`baZ/n_WLLhCCqo
5000	yqx/IYa^/UbcU/&
5001	Gw/NPR[
5003	CAwM]b
5004	yqS
5099	Miz
5100	(URfl poGe)
6000	KdHa
6010	CqxTRab
6012	JdHLV\V
6015	QxGUVb
6017	zrA/[dO\Q/gmYHLg/xuDoG
6020	NdM[
6021	RrQM_
6024	ypv]`V
6028	FlxM\cc
6038	UrHLR`b
6039	NlHM
6047	Coy^Nb^S
6049	CqNZN\RF
6055	QsCSRa
6058	RuuX
6061	KdAVRb
6067	QwOLf
6068	Jdv
6070	FdFT
6078	BhwS/`VXQ/mjVVI
6083	CyFIXS
6094	HhN\f
6095	NrL\/UOaCisY
6099	QsLQ[U
6100	zru\U]dT_
6104	QouJ
6108	FrGM
6076	UeyIPV
6115	zhuKU
6253	CeyIPV
6118	ygC\
6122	AdPMV\
6125	NrL\NZ
6128	NdFIPS
6130	RkLW[S
6131	yqNMPVPN\cY
6133	UhFT
6140	AhFTTOcF
6141	PhwM`a
6151	QquSR^XU
6157	NrIT
6163	MeyTVaZ
6168	zrOTQSaT
6170	FdFNdOh
6198	MdE
6148	QkyTaSa
6184	CoG
6259	QoCXdOh
6303	MuAI[
6305	KdLSRb
6313	QoOU`
6310	yoFMfa
6048	PhPWYdTS
6321	UkuZS
6341	UdFT
7000	WhM/a
7001	Lr
7002	JrM\
7003	QwONSSS
8000	RhR\/UWbUip`
9000	""
9001	"jN`B"
9002	"pRapG"
9003	"_Q_iq"
9004	"`NbqAr"
9005	"sY"
9006	"bXqv"
9007	"`N`wEs"
9008	"gW `zBBI pF"
9009	"`NbqAr NpU"
9010	"rX npr FxhHX vm"
9011	"gW `zBBI"
9012	"mW npr FxhHX"
9013	"rX npr FxhHX"
9014	"mW npr ztgT"
9015	"rX npr ztgT"
9016	"aXlzvrDs"
9017	"q]liAut sOSt"
9018	"dXlurF"
9019	"jJnBrF"
9020	"pX]s"
9021	"q][tnqIjTI"
9022	"uXilrB LfDKl"
9023	"lXnmoCDl"
9024	"nJjmE"
9025	"`Xis"
9026	"e[ctys"
9027	"aJhlys"
9028	"jJhBrFC"
9029	"aJam"
9030	"uJaoBB"
9031	"b[[oBB"
9032	"q`izq"
9033	"rXlku"
9034	"mJe"
9035	"_Q_iq Cu"
9036	"jXolrF"
9037	"dJcvGsG"
9038	"sYmBEspn"
9039	"bXqvFHGfAQ"
9040	"jN`B Bt"
9041	"pRapG Cu"
9042	"_\]mArxoG"
9043	"bNmkrBsjNK"
9044	"mW swHF GjGLA"
9045	"mW swHF AfFX"
9046	"`N`wEs NpU"
9047	"jN`BJoGe"
9048	"gW `zBBI pF ]vB"
9049	"_L]mFGte TLyvnAY"
9050	"d[iu"
9051	"uRnp nB tyIX AokIfaZ"
9052	"rX"
9053	"gW"
9054	"_ LizEwspR"
9055	"_WiBusG pDH yvhG"
9056	"qJ`m"
9057	"bR[zL"
9058	"aXll"
9059	"`XnBys"
9060	"nN^mFHpm"
9061	"_[gwHF"
9062	"rX swHF AfFX"
9063	"lXlBu"
9064	"qXoBu"
9065	"mYjwFwIf"
9066	"p^]sForl"
9067	"a[iAFpDx"
9068	"cJmB"
9069	"gW npr AxeDPl v_ "
9070	"uQcku MDv CEu z^y R "
9071	"pXovq pAbCO vicyTn "
9072	"cV_ztsH gRSt"
9073	"aUcuoG Ip TLl"
9074	"bRmiCDtbRW"
9075	"bNmkrBst FVvt mBV"
9076	"jN`B uoCe"
9077	"pRapG vpoD"
9078	"_W^ zHBH mEJA hgx ccYJs"
9079	"dJl mAr"
9080	"cW^ jrvxoD ]vB"
9081	"QXgmGvxoG Wohiy]_eU"
9082	"y MoAGM HlEPlAhH"
9083	"_ \giyz rbIVu"
9084	"rQ_ zrApjNW vm Z wRcdP"
9085	"nJlkuAtoT"
9086	"cWpmyCEf"
9087	"rQ_ xnwCuEH yvhG"
9088	"`Xr"
9089	"nU[vx"
9090	"g\ [ kEIrjBPl hfI_a S"
9091	"g\"
9092	"a^jjBoGe"
9093	"a^\m"
9094	"rNnznvteRSu"
9095	"uJnmE"
9096	"kNlkHFN"
9097	"jJgx"
9098	"nRhm"
9099	"cUg"
9100	"`Nmqqs"
9101	"uQcBr"
9102	"`U[kx"
